{
  "name": "excel-gobang",
  "version": "1.0.0",
  "description": "a simple gobang game on excel",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "bin": "./gobang.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ershing/excel-gobang"
  },
  "keywords": [
    "excel",
    "gobang"
  ],
  "author": "ershing",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "ws": "^3.1.0"
  }
}
